---
layout: projectTemplate
title: TimeLine
---
 <link rel="stylesheet" type="text/css" href="/css/timeline.css">

<div class="blurb">
	<h1>Timeline</h1>
	
    <ul class="timeline">
        <li>
          <div class="timeline-badge info"><i class="fa fa-smile-o"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Title</h4>
            </div>
            <div class="timeline-body">
              <p>Description...</p>
            </div>
          </div>
        </li>
	    
    </ul>
		
		
		
		
		
		
		
		







